/* Basic reset and centering */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #70c5ce;
  }
  
  /* Game area */
  #gameArea {
    position: relative;
    width: 100vw; /* Responsive width */
    max-width: 6000px; /* Maximum width */
    height: 100vh; /* Responsive height */
    max-height: 800px; /* Maximum height */
    background-color: #8ecae6;
    overflow: hidden;
    border: 2px solid #333;
  }
  
  /* Bird styling */
  #bird {
    position: absolute;
    width: 10vw; /* Responsive width */
    max-width: 40px; /* Maximum width */
    height: 10vw; /* Responsive height */
    max-height: 40px; /* Maximum height */
    background-image: url('bird.png'); /* Replace 'bird.png' with your bird image path */
    background-size: cover;
    background-color: black;
    border-radius: 50%;
    left: 5%; /* Responsive positioning */
    top: 20%; /* Responsive positioning */
  }
  
  /* Pipe styling */
  .pipe {
    position: absolute;
    width: 15vw; /* Responsive width */
    max-width: 60px; /* Maximum width */
    background-color: #023047;
  }
  .pipe-top {
    top: 0;
  }
  .pipe-bottom {
    bottom: 0;
  }
  
  /* Score styling */
  #score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: #fff;
  }
  @media only screen and (max-width: 600px) {
    #score {
        font-size: 18px; /* Adjust score font size for smaller screens */
    }
  }

